# mycv

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/wagner/mycv/: MyBeautifulCvApplication.java
src/main/java/com/wagner/mycv/api/controller/: SimpleCrudRestController.java
src/main/java/com/wagner/mycv/api/entity/: AbstractEntity.java  Entity.java
src/main/java/com/wagner/mycv/api/service/: SimpleCrudService.java
src/main/java/com/wagner/mycv/config/: AppExceptionHandler.java  ApplicationConstants.java  DatabaseConfiguration.java  DevelopmentDbInitializer.java
src/main/java/com/wagner/mycv/framework/controller/: SimpleCrudRestController.java
src/main/java/com/wagner/mycv/framework/jpa/entity/: AbstractEntity.java  Entity.java
src/main/java/com/wagner/mycv/framework/service/: SimpleCrudService.java
src/main/java/com/wagner/mycv/model/entity/: Certification.java  Education.java  Language.java  PrivateProject.java  ProgrammingProject.java  TechnologySkill.java  User.java  UserProfile.java  WorkingExperience.java
src/main/java/com/wagner/mycv/model/exception/: ErrorMessages.java  RestRequestValidationException.java
src/main/java/com/wagner/mycv/model/repository/: CertificationRepository.java  EducationRepository.java  LanguageRepository.java  PrivateProjectRepository.java  ProgrammingProjectRepository.java  TechnologySkillRepository.java  UserProfileRepository.java  UserRepository.java  WorkingExperienceRepository.java
src/main/java/com/wagner/mycv/service/: CertificationService.java  EducationService.java  LanguageService.java  PrivateProjectService.java  ProgrammingProjectService.java  TechnologySkillService.java  UserProfileService.java  UserService.java  WorkingExperienceService.java
src/main/java/com/wagner/mycv/service/impl/: CertificationServiceImpl.java  EducationServiceImpl.java  LanguageServiceImpl.java  PrivateProjectServiceImpl.java  ProgrammingProjectServiceImpl.java  TechnologySkillServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  WorkingExperienceServiceImpl.java
src/main/java/com/wagner/mycv/utils/: CollectionUtil.java
src/main/java/com/wagner/mycv/web/controller/: CertificationRestController.java  CertificationsRestController.java  EducationRestController.java  EducationsRestController.java  LanguageRestController.java  LanguagesRestController.java  PrivateProjectRestController.java  ProgrammingProjectsRestController.java  TechnologySkillRestController.java  TechnologySkillsRestController.java  WorkingExperienceRestController.java  WorkingExperiencesRestController.java
src/main/java/com/wagner/mycv/web/dto/: AbstractDto.java  AbstractEntityDto.java  CertificationDto.java  EducationDto.java  ErrorResponse.java  LanguageDto.java  PrivateProjectDto.java  ProgrammingProjectDto.java  TechnologySkillDto.java  WorkingExperienceDto.java
src/main/java/com/wagner/mycv/web/dto/request/: CertificationRequestDto.java  EducationRequestDto.java  LanguageRequestDto.java  PrivateProjectRequestDto.java  ProgrammingProjectRequestDto.java  TechnologySkillRequestDto.java  UserProfileRequestDto.java  UserRequestDto.java  WorkingExperienceRequestDto.java
src/main/resources/: application-integrationtest.properties  application.properties
src/main/resources/config/logging/: logback-spring.xml
src/test/java/com/wagner/mycv/: CertificationRestApiIntegrationTest.java  MyBeautifulCvApplicationTests.java
src/test/java/com/wagner/mycv/model/repository/: CertificationRepositoryIntegrationTest.java  EducationRepositoryIntegrationTest.java  EducationRepositoryTest.java  LanguageRepositoryIntegrationTest.java  LanguageRepositoryTest.java  ProgrammingProjectRepositoryIntegrationTest.java  ProgrammingProjectRepositoryTest.java  TechnologySkillRepositoryIntegrationTest.java  TechnologySkillRepositoryTest.java  UserProfileRepositoryIntegrationTest.java  UserProfileRepositoryTest.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java  WorkingExperienceRepositoryIntegrationTest.java  WorkingExperienceRepositoryTest.java
src/test/java/com/wagner/mycv/service/impl/: CertificationServiceImplTest.java  EducationServiceImplTest.java  LanguageServiceImplTest.java  PrivateProjectServiceImplTest.java  ProgrammingProjectServiceImplTest.java  TechnologySkillServiceImplTest.java  UserProfileServiceImplTest.java  UserServiceImplTest.java  WorkingExperienceServiceImplTest.java
src/test/java/com/wagner/mycv/testutil/: CertificationTestUtil.java  EducationTestUtil.java  LanguageTestUtil.java  ProgrammingProjectTestUtil.java  RestAssuredRequestHandler.java  StubFactory.java  TechnologySkillTestUtil.java  UserProfileTestUtil.java  UserTestUtil.java  WorkingExperienceTestUtil.java
src/test/java/com/wagner/mycv/utils/: CollectionUtilTest.java  RestAssuredRequestHandler.java
src/test/java/com/wagner/mycv/web/controller/: CertificationRestControllerIntegrationTest.java  CertificationRestControllerTest.java  CertificationsRestControllerIntegrationTest.java  CertificationsRestControllerTest.java  EducationRestControllerTest.java  EducationsRestControllerIntegrationTest.java  EducationsRestControllerTest.java  LanguageRestControllerTest.java  LanguagesRestControllerIntegrationTest.java  LanguagesRestControllerTest.java  PrivateProjectRestControllerTest.java  ProgrammingProjectsRestControllerIntegrationTest.java  ProgrammingProjectsRestControllerTest.java  TechnologySkillRestControllerTest.java  TechnologySkillsRestControllerIntegrationTest.java  TechnologySkillsRestControllerTest.java  WorkingExperienceRestControllerTest.java  WorkingExperiencesRestControllerIntegrationTest.java  WorkingExperiencesRestControllerTest.java
src/test/java/com/wagner/mycv/web/dto/: WorkingExperienceDtoTest.java
swagger/: mycv.yaml
